@media screen and (min-width: 1440px)

  .modal-content
    width: 552px
    border-radius: 0

    .modal-header
      span
        font-size: 28px
        line-height: 40px
      .button-close
        cursor: pointer
  .text-info
    font-size: 12px
    line-height: 24px
  .switch__wrapper
    font-size: 14px
  .title
    font-size: 14px
    line-height: 24px

  .body-wrapper
    .calc
      font-size: 14px


@media screen and (max-width: 420px)
  .btn
    width: 149px
    height: 40px
    font-size: 12px
    line-height: 16px
    padding: 5px 10px
  .modal__wrapper
    .modal-content
      min-width: 100%
      height: 100%
      padding: 32px 16px
      border-radius: 0

      .modal-header
        span
          font-size: 18px
          line-height: 24px
        .button-close
          cursor: pointer

  .text-info
    width: calc(100% - 32px)
    font-size: 12px
    line-height: 16px

  .switch__wrapper
    display: block
    font-size: 14px
    .switch
      margin-top: 25px
  .title
    font-size: 14px
    line-height: 24px
    width: 100%

  .btnPrimary
    width: calc(100% - 32px)
    height: 40px
    font-size: 12px
    position: absolute
    bottom: 0
    right: 0
    left: 0
    margin: 16px
